* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html {
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
}

img {
    width: 100%;
    height: auto;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section .title {
    text-align: center;
    padding: 20px 0;
}

section .title > h2 {
    font-size: 3.2rem;
    margin-bottom: 10px;
}

section .services-desc {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    text-align: center;
    line-height: 1.6;
    font-size: 15px;
}

section .services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 30px 0;
}

.services-list .services {
    width: calc(33.33% - 15px);
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services .image > img {
    max-height: 65px;
    width: 100%;
}

.services .services-title {
    margin: 15px 0;
    /* font-weight: bold; */
    font-size: 1.4rem;
}

.services .services-title ~ .services-desc {
    color: #000000cb;
    margin-bottom: 20px;
}

.services .btn {
    padding: 12px 24px;
    border: none;
    background-color: rgb(0, 0, 150);
    color: #fff;
    margin-top: auto;
}
