* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    background: #7f7f7f;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    margin: 30px auto 0;
    row-gap: 40px;
    background: #fff;
    padding: 15px 8px;
}

.card-content {
    display: flex;
    column-gap: 15px;
    position: relative;
}

.row-reverse {
    flex-direction: row-reverse;
}

.card-content + .card-content::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: #ddd;
    position: absolute;
    top: -22px;
    left: 0;
}

.card-content .img > img {
    width: 100%;
    height: auto;
    width: 200px;
    display: block;
}

.card-content .sub-content .title {
    margin-bottom: 13px;
}