.table-history {
    width: 100%;
    // border: 1px solid red;
    margin-top: 16px;
    position: relative;

    .btnRemove {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--btn-color-teal);
        border-radius: 6px;
        position: fixed;
        right: 11px;
        top: 297px;

        & > i {
            font-size: 1.6rem;
        }
    }

    .table-history_inner {
        display: flex;
        // flex-direction: row-reverse;
        overflow-x: auto;
        overflow-y: hidden;
        

        .card-history {
            border-radius: 10px;
            border: 2px solid var(--btn-color-teal);
            max-width: 100%;
            width: 100vw;
            flex-shrink: 0;
            overflow-wrap: break-word;

            table {
                width: 100%;
                padding: 16px 0;
                display: flex;
                flex-direction: column;

                tr {
                    display: flex;
                    align-items: center;
                    margin: 0 auto;
                    th {
                        flex: 1;
                    }

                    td {
                        flex: 1;
                        text-align: center;
                        border-bottom: 1px solid var(--boder-color-gray);
                        span {
                            padding: 3px 0 2px;
                        }
                    }
                }

                caption {
                    padding: 8px 24px;
                    margin-top: 16px;

                    & > span {
                        color: var(--textColor-light-teal);
                    }
                }
            }
        }
    }
}